<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.entrenamiento.furerutokikueru.TableActivity">

    <TableRow

        android:weightSum="3"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="hello"
            android:layout_weight="1"
            android:layout_column="1"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="hello 2"
            android:layout_column="2"
            android:layout_weight="1"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="hello 3"
            android:layout_column="3"
            android:layout_weight="4"
            />


    </TableRow>
    <TableRow
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="hello"
            android:layout_column="1"
            android:layout_span="3"
            android:layout_weight="6"
            />



    </TableRow>
</TableLayout>
